{
  "name": "smart-expense-tracker",
  "version": "1.0.0",
  "description": "A full-stack MERN budget tracking application running concurrently.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}